name=bb_captouch
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=capacitive touch sensor.
paragraph=Supports 1 to 5 point touch on the FT6x36 and GT911 sensors.
category=Communication
url=https://github.com/bitbank2/bb_captouch
architectures=esp32
includes=bb_captouch.h
depends=
